VITE_BASE_URL=http://localhost:4000/api/v1
VITE_PROD_URL=https://portfolio-server-six-sigma.vercel.app/api/v1

# firebase auth
VITE_apiKey="AIzaSyC_apYERvMUxXE8-RCWM6KMdHG4lNlA_qE"
VITE_authDomain="portfolio-react-js-ronit.firebaseapp.com"
VITE_projectId="portfolio-react-js-ronit"
VITE_storageBucket="portfolio-react-js-ronit.firebasestorage.app"
VITE_messagingSenderId="94618386404"
VITE_appId="1:94618386404:web:8a0d2323406ab7f8c711f1"